<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RequestLastActivity">

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginVertical="16dp"
            android:gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/banner"
                android:contentDescription="@string/desc"
                android:layout_weight="3"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/request"
                android:textSize="50sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="0"/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_weight="0"/>

        <AutoCompleteTextView
                android:id="@+id/et_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_weight="0"/>

        <Button
                android:id="@+id/bt_next_01"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_weight="0"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>