<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RequestLastActivity">

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de servicio que requiere"
                android:textSize="25sp"/>


        <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Caja"
                    android:layout_marginEnd="15dp"
                    android:textSize="18sp"
                    android:id="@+id/rb_cash"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Asesor"
                    android:textSize="18sp"
                    android:id="@+id/rb_adviser"/>
        </RadioGroup>

        <CheckBox
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy usuario prioritario"
                android:textSize="18sp"
                android:id="@+id/cb_priority"/>
        <TextView
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descPri"/>

        <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/bt_next_02"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>